{
  "name": "tarea-clase-12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "socket.io": "^4.4.1"
  }
}
